
balloom.png
size: 512, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dead
  rotate: false
  xy: 2, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
dead
  rotate: false
  xy: 53, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 4
dead
  rotate: false
  xy: 121, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 206, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 19, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 1
down
  rotate: false
  xy: 87, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
down
  rotate: false
  xy: 240, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
down
  rotate: false
  xy: 308, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 4
left
  rotate: false
  xy: 70, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
left
  rotate: false
  xy: 155, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 4
left
  rotate: false
  xy: 223, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 1
left
  rotate: false
  xy: 291, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
right
  rotate: false
  xy: 104, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
right
  rotate: false
  xy: 189, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 4
right
  rotate: false
  xy: 257, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 1
right
  rotate: false
  xy: 325, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
up
  rotate: false
  xy: 36, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 2
up
  rotate: false
  xy: 138, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 4
up
  rotate: false
  xy: 172, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 1
up
  rotate: false
  xy: 274, 2
  size: 15, 26
  orig: 15, 26
  offset: 0, 0
  index: 3
