
bulb.png
size: 256, 32
format: RGBA8888
filter: Nearest, Nearest
repeat: none
dead
  rotate: false
  xy: 2, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 1
dead
  rotate: false
  xy: 38, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 3
dead
  rotate: false
  xy: 92, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 20, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 3
idle
  rotate: false
  xy: 56, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 5
idle
  rotate: false
  xy: 74, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 110, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 4
idle
  rotate: false
  xy: 128, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 146, 2
  size: 16, 26
  orig: 16, 26
  offset: 0, 0
  index: 6
